<!DOCTYPE html>
<html>
<head>
    <title>Virago's Traits and Personality</title> 
    <link rel="stylesheet" type="text/css" href="styles.css">
        </head>
    <body>
        <h1>Virago's Traits and Personality</h1>
        
        <p>Virago is quirky, outgoing and laid-back. She love's climbing trees and spending time in nature. She's happy most days but wears her heart on her sleeve. She's kind and loves her family and friends. She always does her best to put good energy and vibes into the world with her big heart and good intentions.</p> 
        <center><iframe width="640" height="360" src="https://www.youtube.com/embed/1CGI8uK3Tb4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <br>
    <a href="index.html">Virago's Biography</a>
        <br>
    <a href="viragoshome.html">Virago's Home</a> 
        <br>
    <a href="environment.html">Virago's Environment</a> 
        <br>
    <a href="powers.html">Virago's Powers</a> 
        <br>
        <a href="index5.html">New Page</a> 
    </body>
    </html>
